# betwarehouse

./: README.md  pom.xml
src/main/java/ru/noteandmark/bot/: BetWarehouse.java
src/main/java/ru/noteandmark/bot/dao/: AbstractDao.java  ItemDao.java
src/main/java/ru/noteandmark/bot/dao/impl/: ItemDaoImpl.java
src/main/java/ru/noteandmark/bot/domain/: Item.java  Product.java  Store.java
src/main/java/ru/noteandmark/bot/readers/: FileOperator.java  PropertyReader.java
src/main/java/ru/noteandmark/bot/service/: BotService.java  TypeButton.java
src/main/resources/: application.properties
